{
  "name": "@tmiclient/client",
  "version": "1.2.1",
  "description": "TypeScript client for TMI (Threat Modeling Improved) API",
  "license": "Apache-2.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "module": "./dist/esm/index.js",
  "sideEffects": false,
  "scripts": {
    "build": "tsc && tsc -p tsconfig.esm.json",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "typescript": "^6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ericfitz/tmi-clients.git"
  },
  "keywords": [
    "tmi",
    "threat-modeling",
    "api-client",
    "openapi",
    "typescript"
  ]
}
